.team {
    padding: 0;
    list-style: none;
    text-align: left;
    li {
        padding: 10px 10px;
        box-sizing: border-box;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .subsection {
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        font-size: 1rem;
    }

    .square-image {
        grid-row: 1 / span 12;
        width: 100%;
        height: 150px;
        margin: auto auto auto auto;
            .circular-inset {
                border-radius: 150px;
                width: 150px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: thin;
                border-color: $ufr-black;
                display: flex;

                img {
                    border-radius: 150px;
                    height: 100%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .circle {
                border-radius: 150px;
                color: $ufr-black;
                width: 150px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                border-style: solid;
                border-width: thin;
                border-color: $ufr-black;
                background-color: $ufr-sand;
            }

        }

    .image-placeholder {
        grid-row: 1 / span 12;
        width: 100%;
        height: 10px;
    }

    .role {
        color: $ufr-blue;
    }

    .degree {
        color: $ufr-blue;
        margin-top: 0.25rem;
    }

    .current {
        color: $ufr-blue;
        margin-top: 0.25rem;
    }

    .identifier {
        color: $ufr-blue;
        white-space: nowrap;
    }

    .name {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 0;
    }
}